*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: rgb(12, 11, 11);
    font-family:Verdana, Geneva, Tahoma, sans-serif;   
}

.contenedor .header, 
.contenedor .contenido,
.contenedor .section,
.contenedor .article,
.contenedor .comentarios,
.contenedor .footer {
    padding: 20px;
}
/*---------------------------------------------------------------------*/
.contenedor{
    width: 100%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(9, 1fr);

    grid-template-areas: "header header header" 
                         "contenido contenido contenido"
                         "contenido contenido contenido"
                         "contenido contenido contenido"
                         "section section section"
                         "article article article"
                         "article article article"
                         "comentarios comentarios comentarios"
                         "footer footer footer";
}
/*---------------------------------------------------------------------*/
.contenedor .header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 0px 20px;
    color: white;
    background: #4D4D5C;
    max-height: 100px;
}
.logo img{
    width: 150px;
}
.nav a{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction:column;
    display: none;
}
.nav a:hover{
    color: black;
    transition: 0.4s;
}
.desplegable{
    font-size: 30px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#check{
    display: none;
}
/*---------------------------------------------------------------------*/
.contenedor .contenido{
    grid-area: contenido;
}
/*---------------------------------------------------------------------*/

.contenedor .section{
    grid-area: section;
}
/*---------------------------------------------------------------------*/
.contenedor .article{
    grid-area: article;
}
/*---------------------------------------------------------------------*/
.contenedor .comentarios{
    grid-area: comentarios;
}
/*---------------------------------------------------------------------*/
.contenedor .footer{
    grid-area: footer;
}
/*---------------------------------------------------------------------*/


@media screen and (min-width: 600px) {
    .contenedor{
        grid-template-areas:
        "header header header" 
        "contenido contenido contenido"
        "contenido contenido contenido"
        "contenido contenido contenido"
        "section section section"
        "comentarios article article"
        "comentarios article article"
        "comentarios article article"
        "footer footer footer" ;
    } 
}